<!doctype>
<html>
  <head>
    <title>Rock Paper Scissors Lizard Spock</title>
    <style>
    body {
      font-family: 'Helvetica Neue';
      margin: 15px 0 0 30px;
    }

    .choices img {
      width: 15%;
      margin-right: 2.5%;
      cursor: pointer;
      opacity: 0.5;
      transition: 1s all ease;
    }

    .choices img:hover {
      opacity: 1;
    }

    h2, h3 {
      text-transform: capitalize;
    }

    #results {
      list-style: none;
    }

    #results li {
      background: #999;
      color: #fff;
      font-size: 24px;
      border-radius: 8px;
      padding: 5px;
      width: 80%;
      margin-bottom: 10px;
    }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors Lizard Spock</h1>
    <div class='choices'>
      <img src="images/rock.png" data-pick='rock'>
      <img src="images/paper.png" data-pick='paper'>
      <img src="images/scissors.png" data-pick='scissors'>
      <img src="images/lizard.png" data-pick='lizard'>
      <img src="images/spock.png" data-pick='spock'>
    </div>
    <ul id="results">
    </ul>

    <script src='lib/RockPaperScissors.js'></script>
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script>
      $(document).ready(function(){
        var Player1 = new Player('Rob');
        var Player2 = new Player('Apo');
        var game = new Game(Player1, Player2)

         $('.choices img').on('click', function(){
          var random = Math.floor(Math.random()*5);
          Player1.picks($(this).data('pick'));
          Player2.picks($('.choices img').eq(random).data('pick'));
          $('#results').prepend('<li>' + game.winner() + '</li>');
          $('#results li').slice(5).remove();
        })
      })
    </script>
  </body>
</html>